/* You can add global styles to this file, and also import other style files */

.padding-sm{
    padding: 0.5%;
}
.padding-md{
    padding: 1%;
}
.padding-lg{
    padding: 1.5%;
}
.padding-xl{
    padding: 2%;
}
.padding-xxl{
    padding: 2.5%;
}
.padding-xxxl{
    padding: 3.5%;
}
.padding-xxxxl{
    padding: 5%;
}
.padding-xxxxxl{
    padding: 5.5%;
}
.full-height{
    height: 100vh;
}
@media screen and (max-width: 720px){
    .breaker{
        display: none;
    }
}
@media screen and (min-width: 720px){
    .breaker{
        display: block;
    }
}
@media screen and (min-width: 380px){
    .spacer{
        display: none;
    }
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
