.card-img-overlay{
    width: 500px;
}
@media only screen and (max-width: 720px){
    .card-img-overlay{
        width:auto;
    }
}
.carousel, .carousel-item, .carousel-inner{
    height:250px;
    width: 450px;
}
.projectImg{
    height: 300px;
    width: auto;
}